
<!DOCTYPE html>
<html>
<head>
  <title>Facebook Page</title>
  <style>

   
    /* CSS styles for the Facebook page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #header {
      background-color: #3b5998;
      color: #fff;
      padding: 10px;
    }
    
    #header h1 {
      margin: 0;
      font-size: 24px;
    }
    
    #content {
      padding: 20px;
    }
    
    .icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: #f0f2f5;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    #Home {
      background-color: #f0f2f5;
      padding: 10px;
      margin-bottom: 20px;
    }

    #Friend-Request{
      background-color: #f0f2f5;
      padding: 10px;
      margin-bottom: 20px;
    }
    
    #Suggestions {
      background-color: #f0f2f5;
      padding: 10px;
      margin-bottom: 20px;
    }
    
    #Birthdays {
      background-color: #f0f2f5;
      padding: 10px;
      margin-bottom: 20px;
    }
    
    #Custom-lists {
      background-color: #f0f2f5;
      padding: 10px;
      margin-bottom: 20px;
    }

    #All-friends {
        background-color: #f0f2f5;
        padding: 10px;
        margin-bottom: 20px;
    }
    img{
        width: 150px;
    }
    .bigd{
        display: flex;
    }
    .card-group{
        width: 70%;
        margin-left: 200px;
        display: flex;
        padding: 10px;
        justify-content: space-between;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Facebook</h1>
  </div>
  <div class="bigd">
  <div id="content">
    <div id="Home">
      <div class="icon"></div>
      Home
    </div>

    <div id="Friend-Request">
      <div class="icon"></div>
      Friend-Request
    </div>


    <div id="Suggestions">
      <div class="icon"></div>
      Suggestions
    </div>
    
    <div id="All-friends">
      <div class="icon"></div>
      All friends
    </div>

    <div id="Birthdays">
      <div class="icon"></div>
      Birthdays
    </div>

    <div id="Custom-lists">
      <div class="icon"></div>
      Custom-lists
    </div>
</div>
   
    <div class="card-group">
        <div class="card">
            <img src="./MEG1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">MUKASA PAUL</h5>
                <h6> 109 mutual friends</h6>
                <button class="button">CONFIRM</button><BR><BR>
                <button>DELETE</button>
                <p class="card-text"><small class="text-body-secondary"></small></p>
            </div>
        </div>
        <div class="card">
            <img src="MEG2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">JAKAN MUSA</h5>
                <h6>34 mutual friends</h6>
                <button class="button">CONFIRM</button><BR><BR>
                <button>DELETE</button>
                <p class="card-text"><small class="text-body-secondary"></small></p>
            </div>
        </div>
        <div class="card">
            <img src="MEG3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">NAMIREMBE PEACE</h5>
                <h6>23 mutual friends</h6>
                <button class="button">CONFIRM</button><BR><BR>
                <button>DELETE</button>
                <p class="card-text"><small class="text-body-secondary"></small></p>
            </div>
        </div>
        <div class="card">
            <img src="MEG4.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">OKOT ELVIS</h5>
                <h6>56 mutual friends</h6>
                <button class="button">CONFIRM</button><BR><BR>
                <button>DELETE</button>
                <p class="card-text"><small class="text-body-secondary"></small></p>
            </div>
        </div>
    </div>
</div>

 
  
  
    <div id="birth